REACT_APP_CANDY_MACHINE_CONFIG=2qLZuNXcFYLLQ2LZuB4uk15yyQJ3W7WD7YvuspSU6zfz
REACT_APP_CANDY_MACHINE_ID=EpptuMTMfZCwqQppBzxx2YrobawCERB3MqYbcQWHs7Ny
REACT_APP_TREASURY_ADDRESS=A99whgMbAQAuyj7TjUJvuEF3FhnzkGdEUTYKTKkum7kQ
REACT_APP_CANDY_START_DATE=1640001600

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com